<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaJam Coffee Bar Menu</title>
        <meta name="description" content="A project for imitating a webpage.">
        <link rel="stylesheet" type="text/css" href="JavaJam.css">
    </head>
    <body>
        <div id="wrapper">
        <h1>Java Jam Coffee Bar</h1>
        
        <!--
            Menu Page
        -->
        
        
            <nav>
              <b>
                  
                <a href="index.html">
                Home</a>
                &nbsp;
                <a href="menu.html">   
                Menu</a>
                &nbsp;
                <a href="music.html">
                Music</a>
                &nbsp;  
                <a href="jobs.html">
                Jobs</a>
                  
              </b>
            </nav>
        
        
        <dt>
            
        
        <h2>Coffee at JavaJam</h2>
        
            <strong>
		Just Java
	    </strong>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
            

            Endless Cup $3.50</dd>
 
            <strong>Cafe au Lait</strong>
            <dd>House blended coffee infused into a smooth, steamed milk.<br>

            Single $4.00 Double $5.00 <br></dd>

            <strong>Iced Cappuccino</strong>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>

            Single $5.00 Double $6.50</dd>
                
            
        
        
        
        <br>
        
        <footer>
            Copyright © 2020 JavaJam Coffee Bar<br>
            <a href="index.html"> Michael@Duffy.com</a>
        </footer>
        
        </div> 
    </body>
</html>

